/* ==================================================
	 Andy Bell Modern CSS Reset
	 ================================================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
}

/* Adjust line heights */
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  line-height: 1.2;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  padding-right: 0;
  padding-left: 0;
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

img[width] {
  width: auto;
  /* Defer to max-width */
}

img[width][height] {
  height: auto;
  /* Preserve aspect ratio */
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
/* ==================================================
	Global Styles
	================================================== */
/* 	Custom Properties
   	================================================== */
:root {
  /* Colors */
  --clr-primary-100: hsla(233, 26%, 24%, 1);
  --clr-primary-200: hsla(136, 65%, 51%, 1);
  --clr-primary-300: hsla(192, 70%, 51%, 1);
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-200: hsla(0, 0%, 98%, 1);
  --clr-neutral-300: hsla(220, 16%, 96%, 1);
  --clr-neutral-400: hsla(233, 8%, 62%, 1);
  --clr-neutral-500: hsla(0, 0%, 0%, 1);
  /* Spacing */
  --spacer: 1em;
  /* Font sizes */
  --step--1: clamp(0.83rem, 0.83rem + 0.02vw, 0.84rem);
  --step-0: clamp(1rem, 0.96rem + 0.19vw, 1.13rem);
  --step-1: clamp(1.2rem, 1.09rem + 0.45vw, 1.5rem);
  --step-2: clamp(1.44rem, 1.24rem + 0.84vw, 2rem);
  --step-3: clamp(1.73rem, 1.4rem + 1.41vw, 2.66rem);
  --step-4: clamp(2.07rem, 1.55rem + 2.22vw, 3.55rem);
  /* Font-families */
  --ff-body: "Public Sans", sans-serif;
}

/* Base Styles
   ================================================== */
body {
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-body);
  font-size: var(--step-0);
  font-weight: 400;
  text-align: center;
  color: var(--clr-neutral-400);
}
@media (min-width: 50em) {
  body {
    text-align: left;
  }
}

:is(h1, h2, h3) {
  font-weight: 500;
  color: var(--clr-primary-100);
}

h1 {
  font-size: var(--step-4);
}

h2 {
  font-size: var(--step-3);
}

h3 {
  font-size: var(--step-2);
}

a {
  text-decoration: none;
}

/* ==================================================
	Utilities
	================================================== */
/* Center main content on page */
.center-content {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1440px) minmax(0, 1fr);
}
.center-content > * {
  grid-column: 2;
}

/* Add left and right padding to element */
.container {
  padding-right: clamp(1rem, 5%, 4rem);
  padding-left: clamp(1rem, 5%, 4rem);
}

/* Add vertical rhythm between sections */
.flow-section > * + * {
  margin-top: 2rem;
}
@media (min-width: 50em) {
  .flow-section > * + * {
    margin-top: 4rem;
  }
}

/* Add vertical rhythm inside elements */
.flow-content > * + * {
  margin-top: 2rem;
}

/* Text accessible only for screen readers */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.visually-hidden:hover,
.visually-hidden:active,
.visually-hidden:focus {
  display: block;
  top: 5px;
  left: 5px;
  z-index: 100000;
  /* Above WP toolbar */
  width: auto;
  height: auto;
  padding: 15px 23px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  background-color: #f1f1f1;
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
  color: currentColor;
  clip: auto !important;
}

/* Add styled focus states on tab not hover */
:focus-visible {
  outline: 5px dotted currentColor;
  outline-offset: 0.25rem;
}

:focus:not(:focus-visible) {
  outline: transparent;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 50em) {
  .grid {
    flex-direction: row;
  }
}
.grid > * {
  flex: 1;
  min-width: 15rem;
}
@media (min-width: 50em) {
  .grid > * {
    max-width: 25rem;
  }
}
.grid img {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 50em) {
  .grid img {
    margin-left: 0;
  }
}

/* Align flex children at small and large viewports */
.cta {
  display: inline-block;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 2em;
  background: linear-gradient(to right, var(--clr-primary-200), var(--clr-primary-300));
  font-weight: 700;
  color: var(--clr-neutral-100);
  cursor: pointer;
}
.cta:hover {
  background: linear-gradient(hlsa(193, 70%, 51%, 0.5), hlsa(192, 70%, 51%, 1));
}

/* ==================================================
   Blocks
   ================================================== */
/* 	Header
   	================================================== */
header {
  background-color: var(--clr-neutral-100);
  background-image: url(../../images/bg-header-desktop.svg);
}
